[gd_scene load_steps=3 format=3 uid="uid://bweeaaipep8h5"]

[ext_resource type="AudioStream" uid="uid://c5pi6o01srtlf" path="res://assets/audio/bgm/Hear What They Say.mp3" id="1_sccbq"]
[ext_resource type="Script" uid="uid://b00lpftnl3k01" path="res://scenes/autoload/bgm_player/bgm_player.gd" id="2_uiygk"]

[node name="bgm_player" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_sccbq")
volume_db = -15.0
autoplay = true
bus = &"BGM"
parameters/looping = true
script = ExtResource("2_uiygk")

[node name="timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
