[gd_scene load_steps=7 format=3 uid="uid://3tuxnqf0v3dh"]

[ext_resource type="Script" uid="uid://jraslb56h46o" path="res://scenes/ui/level_up_popup/level_up_popup.gd" id="1_tllgq"]
[ext_resource type="PackedScene" uid="uid://cgvaqwloyyjlr" path="res://scenes/ui/sound_button/sound_button.tscn" id="3_f7xac"]
[ext_resource type="PackedScene" uid="uid://bkr80g22y78fw" path="res://scenes/ui/level_up_popup/level_up_card.tscn" id="3_t6wr6"]
[ext_resource type="AudioStream" uid="uid://dchuj4lxjgdy1" path="res://assets/audio/sfx/ui/popup/8bit_jingles_level_up.ogg" id="5_f7xac"]
[ext_resource type="AudioStream" uid="uid://bpm0xynrik268" path="res://scenes/ui/level_up_popup/asset/sfx/pop.mp3" id="7_ur6ma"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_isxfx"]
bg_color = Color(0.06879826, 0.06879829, 0.06879823, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20

[node name="level_up_popup" type="CanvasLayer" node_paths=PackedStringArray("panel", "card_container", "button_container")]
process_mode = 3
script = ExtResource("1_tllgq")
card_prefab = ExtResource("3_t6wr6")
panel = NodePath("margin_container/level_up_panel")
card_container = NodePath("margin_container/level_up_panel/margin_container/v_box_container/hb_card_container")
button_container = NodePath("margin_container/level_up_panel/margin_container/v_box_container/hb_button_container")

[node name="dark_background" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="margin_container" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 30

[node name="level_up_panel" type="Panel" parent="margin_container"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_isxfx")

[node name="margin_container" type="MarginContainer" parent="margin_container/level_up_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="v_box_container" type="VBoxContainer" parent="margin_container/level_up_panel/margin_container"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="label_title" type="Label" parent="margin_container/level_up_panel/margin_container/v_box_container"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Level Up!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hb_card_container" type="HBoxContainer" parent="margin_container/level_up_panel/margin_container/v_box_container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8
alignment = 1

[node name="level_up_card" parent="margin_container/level_up_panel/margin_container/v_box_container/hb_card_container" instance=ExtResource("3_t6wr6")]
layout_mode = 2

[node name="level_up_card2" parent="margin_container/level_up_panel/margin_container/v_box_container/hb_card_container" instance=ExtResource("3_t6wr6")]
layout_mode = 2

[node name="level_up_card3" parent="margin_container/level_up_panel/margin_container/v_box_container/hb_card_container" instance=ExtResource("3_t6wr6")]
layout_mode = 2

[node name="hb_button_container" type="HBoxContainer" parent="margin_container/level_up_panel/margin_container/v_box_container"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="button_reroll" parent="margin_container/level_up_panel/margin_container/v_box_container/hb_button_container" instance=ExtResource("3_f7xac")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Reroll"
metadata/_custom_type_script = "uid://dumq23mlwhxbi"

[node name="button_ok" parent="margin_container/level_up_panel/margin_container/v_box_container/hb_button_container" instance=ExtResource("3_f7xac")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "OK"
metadata/_custom_type_script = "uid://dumq23mlwhxbi"

[node name="pop_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ur6ma")
bus = &"SFX"

[node name="level_up_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_f7xac")
volume_db = -10.0
bus = &"SFX"
