[gd_scene load_steps=5 format=3 uid="uid://s35lmfixqjns"]

[ext_resource type="Script" uid="uid://cpl63vx0dh74g" path="res://game/game.gd" id="1_l1rk1"]
[ext_resource type="PackedScene" uid="uid://geb0lg3x5n8l" path="res://background/background.tscn" id="2_h7iqs"]
[ext_resource type="PackedScene" uid="uid://v67gpa0c2rdm" path="res://player/player.tscn" id="2_vasa2"]
[ext_resource type="PackedScene" uid="uid://bk5q3wde4ijnu" path="res://enemy/enemy_Bat/enemy_Bat.tscn" id="4_4fuuu"]

[node name="game" type="Node2D"]
script = ExtResource("1_l1rk1")

[node name="Background" parent="." instance=ExtResource("2_h7iqs")]

[node name="Player" parent="." instance=ExtResource("2_vasa2")]
position = Vector2(641, 362)

[node name="enemy_Bat" parent="." instance=ExtResource("4_4fuuu")]
position = Vector2(884, 306)
