; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

resources_spreadsheet_view/array_color_tint=100.0
resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/context_menu_on_leftclick=false
resources_spreadsheet_view/fold_docks=true
resources_spreadsheet_view/resource_cell_label_mode=1
resources_spreadsheet_view/freeze_first_column=true

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="CubeSlayer"
run/main_scene="uid://dtrnobu8tbaur"
config/use_custom_user_dir=true
config/custom_user_dir_name="CubeSlayer"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(0.10980392, 0.10980392, 0.10980392, 1)
boot_splash/image="uid://ka27qycefy6q"
config/icon="uid://ka27qycefy6q"
config/windows_native_icon="res://icon.ico"

[audio]

buses/default_bus_layout="res://resources/audio_bus_layout/default_bus_layout.tres"

[autoload]

WeaponDefine="*res://scenes/autoload/weapon_define/weapon_define.tscn"
UpgradeDefine="*res://scenes/autoload/upgrade_define/upgrade_define.tscn"
EnemySkillDefine="*res://scenes/autoload/enemy_skill_define/enemy_skill_define.tscn"
AchievementDefine="*uid://demcvio7smpha"
WeaponManager="*res://scenes/autoload/weapon_manager/weapon_manager.tscn"
EnemyDefine="*res://scenes/autoload/enemy_define/enemy_define.tscn"
EnemySkillManager="*res://scenes/autoload/enemy_skill_manager/enemy_skill_manager.tscn"
AchievementManager="*uid://bn61dnxsc5yab"
Utils="*res://scenes/autoload/utils.gd"
GameEvents="*res://scenes/autoload/game_events/game_events.tscn"
BgmPlayer="*res://scenes/autoload/bgm_player/bgm_player.tscn"
ScreenTransition="*res://scenes/autoload/screen_transition/screen_transition.tscn"
MetaProgression="*res://scenes/autoload/meta_progression/meta_progression.tscn"
FloatingTextManager="*res://scenes/autoload/floating_text_manager/floating_text_manager.tscn"
SignalLens="*res://addons/signal_lens/autoload/signal_lens_autoload.gd"

[debug]

gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0
gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/mode=3
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/size/mode.debug=0

[editor]

naming/node_name_casing=2
naming/script_name_casing=2

[editor_plugins]

enabled=PackedStringArray("res://addons/resources_spreadsheet_view/plugin.cfg", "res://addons/signal_lens/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "purple",
"res://resources/": "teal",
"res://scenes/game_object/": "yellow",
"res://scenes/game_object/player/": "blue"
}

[gui]

theme/custom="uid://bxsgjv76mi2dx"

[input]

up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
attack={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(150, 15),"global_position":Vector2(159, 63),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
alt_attack={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
escape={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Terrain"
2d_physics/layer_2="Player"
2d_physics/layer_3="PlayerProjectile"
2d_physics/layer_4="PlayerPickup"
2d_physics/layer_9="Enemy"
2d_physics/layer_10="EnemyProjectile"
2d_physics/layer_11="EnemySkill"

[rendering]

textures/canvas_textures/default_texture_filter=0
