[gd_scene load_steps=3 format=3 uid="uid://djd68yuw8h6mi"]

[ext_resource type="Script" uid="uid://dq6523jaeacb7" path="res://enemy/attack_manager/attack_manager.gd" id="1_wwx0i"]
[ext_resource type="PackedScene" uid="uid://d3uf4a4tnr4aa" path="res://enemy/attack_manager/enemy_skill/enemy_skill.tscn" id="2_r1bhs"]

[node name="attack_manager" type="Node2D"]
script = ExtResource("1_wwx0i")

[node name="cooldown_timer" type="Timer" parent="."]
one_shot = true

[node name="skill_list" type="Node2D" parent="."]

[node name="enemy_skill" parent="skill_list" instance=ExtResource("2_r1bhs")]
