[gd_scene load_steps=9 format=3 uid="uid://dx10hkpffvam7"]

[ext_resource type="PackedScene" uid="uid://cbsmy8l7srlc1" path="res://enemy/enemy_Base.tscn" id="1_mj3h6"]
[ext_resource type="Script" uid="uid://kei166y1fge6" path="res://enemy/enemy_Ghoul/enemy_Ghoul.gd" id="2_4jn1o"]
[ext_resource type="PackedScene" uid="uid://lhdn4v5vc3cd" path="res://enemy_skill/enemy_skill_MeleeAttack/enemy_skill_MeleeAttack.tscn" id="3_3cwum"]
[ext_resource type="PackedScene" uid="uid://diyefkios6nos" path="res://common/anim_spritesheet/anim_spritesheet.tscn" id="3_wchuc"]
[ext_resource type="PackedScene" uid="uid://cik3upi2rmml6" path="res://common/pulse_effect/pulse_effect.tscn" id="4_4n3ik"]
[ext_resource type="Texture2D" uid="uid://by4758ldyu3jq" path="res://enemy/enemy_Ghoul/sprites/Wake.png" id="4_q5mot"]
[ext_resource type="AnimationLibrary" uid="uid://dan4b8av3lg87" path="res://enemy/enemy_Ghoul/animation/enemy_ghoul_lib.res" id="5_q5mot"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3cwum"]
radius = 6.0

[node name="enemy_Ghoul" instance=ExtResource("1_mj3h6")]
script = ExtResource("2_4jn1o")

[node name="attack_manager" parent="." index="1"]
ATTACK_RANGE = 25.0
cooldown_duration = 3.5

[node name="enemy_skill_MeleeAttack" parent="attack_manager" index="3" instance=ExtResource("3_3cwum")]

[node name="anim_spritesheet" parent="." index="3" instance=ExtResource("3_wchuc")]
position = Vector2(0, -19.5)
scale = Vector2(1.25, 1.25)
texture = ExtResource("4_q5mot")
offset = Vector2(2, 0)
hframes = 4
region_enabled = true
region_rect = Rect2(0, 0, 248, 33)

[node name="animation_player" type="AnimationPlayer" parent="anim_spritesheet" index="0"]
libraries = {
&"enemy_ghoul_lib": ExtResource("5_q5mot")
}

[node name="collision_shape_2d" type="CollisionShape2D" parent="hitbox" index="0"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_3cwum")

[node name="collision_shape_2d" type="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_3cwum")

[node name="pulse_effect" parent="." index="8" instance=ExtResource("4_4n3ik")]

[node name="look" parent="." index="9"]
is_base_sprite_looking_left = false

[node name="collision_shape_2d" parent="." index="10"]
position = Vector2(0, -15)
debug_color = Color(0.74509805, 0.2901961, 0.89411765, 0)
