[gd_scene load_steps=4 format=3 uid="uid://cuwtjmojfon06"]

[ext_resource type="PackedScene" uid="uid://d3uf4a4tnr4aa" path="res://scenes/enemy_skill/enemy_skill.tscn" id="1_uyvag"]
[ext_resource type="Script" uid="uid://bqt35j684a8jx" path="res://scenes/enemy_skill/enemy_skill_PoisonExplosion/enemy_skill_PoisonExplosion.gd" id="2_wd0h1"]
[ext_resource type="PackedScene" uid="uid://dtu6espjjrvrb" path="res://scenes/game_object/explosion/explosion_PoisonBomb/explosion_PoisonBomb.tscn" id="3_ywk33"]

[node name="enemy_skill_PoisonExplosion" instance=ExtResource("1_uyvag")]
script = ExtResource("2_wd0h1")
explo_prefab = ExtResource("3_ywk33")
explo_range = Vector2(5, 125)
explosion_delay_duration = 1.5
explosion_count = 6
cooldown_duration = null
delay_duration = 2.0
recover_duration = 1.0
cast_range = 200.0
