[gd_scene load_steps=3 format=3 uid="uid://boy1ugloxmvf3"]

[ext_resource type="PackedScene" uid="uid://d3uf4a4tnr4aa" path="res://enemy_skill/enemy_skill.tscn" id="1_n4awy"]
[ext_resource type="Script" uid="uid://uvpjcudm1tp3" path="res://enemy_skill/charge/charge.gd" id="1_nluki"]

[node name="charge" instance=ExtResource("1_n4awy")]
script = ExtResource("1_nluki")
CHARGE_RANGE = 300.0
CHARGE_DISTANCE = 400.0
cooldown_duration = 3.0
