[gd_scene load_steps=10 format=3 uid="uid://cilp4lyahrv8p"]

[ext_resource type="PackedScene" uid="uid://cbsmy8l7srlc1" path="res://enemy/enemy_Base.tscn" id="1_0gnu6"]
[ext_resource type="Script" uid="uid://qqh6nhuo4pf1" path="res://enemy/enemy_Golem/enemy_Golem.gd" id="2_787gj"]
[ext_resource type="PackedScene" uid="uid://diyefkios6nos" path="res://common/anim_spritesheet/anim_spritesheet.tscn" id="4_d7w4c"]
[ext_resource type="AnimationLibrary" uid="uid://dqhy63gr4ub3i" path="res://enemy/enemy_Golem/animation/enemy_golem_anim_lib.res" id="4_g3mdy"]
[ext_resource type="Texture2D" uid="uid://b7xlcg6bi4koh" path="res://enemy/enemy_Golem/sprites/Golem_1_idle.png" id="4_tsbcv"]
[ext_resource type="PackedScene" uid="uid://s4omm7n78ybg" path="res://shockwave/shockwave.tscn" id="6_tsbcv"]
[ext_resource type="PackedScene" uid="uid://cik3upi2rmml6" path="res://common/pulse_effect/pulse_effect.tscn" id="7_76isr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_787gj"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_637kx"]

[node name="enemy_Golem" instance=ExtResource("1_0gnu6")]
script = ExtResource("2_787gj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="component_Hitbox" index="0"]
visible = false
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_787gj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="component_Hurtbox" index="0"]
visible = false
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_787gj")

[node name="look" parent="." index="6"]
is_base_sprite_looking_left = false

[node name="anim_spritesheet" parent="." index="7" instance=ExtResource("4_d7w4c")]
texture = ExtResource("4_tsbcv")
offset = Vector2(0, -32)
hframes = 8
region_enabled = true
region_rect = Rect2(0, 0, 720, 64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="anim_spritesheet" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_637kx"),
&"enemy_golem_anim_lib": ExtResource("4_g3mdy")
}

[node name="shockwave" parent="." index="8" instance=ExtResource("6_tsbcv")]

[node name="pulse_effect" parent="." index="9" instance=ExtResource("7_76isr")]

[node name="collision_shape_2d" parent="." index="10"]
visible = true
position = Vector2(0, -17)

[node name="wind_up_timer" type="Timer" parent="." index="11"]

[node name="recover_timer" type="Timer" parent="." index="12"]
