[gd_scene load_steps=10 format=3 uid="uid://cilp4lyahrv8p"]

[ext_resource type="PackedScene" uid="uid://cbsmy8l7srlc1" path="res://enemy/enemy_Base.tscn" id="1_0gnu6"]
[ext_resource type="Script" uid="uid://qqh6nhuo4pf1" path="res://enemy/enemy_Golem/enemy_Golem.gd" id="2_787gj"]
[ext_resource type="PackedScene" uid="uid://diyefkios6nos" path="res://common/component_Anim_SpriteSheet/component_Anim_SpriteSheet.tscn" id="4_d7w4c"]
[ext_resource type="AnimationLibrary" uid="uid://dqhy63gr4ub3i" path="res://enemy/enemy_Golem/animation/enemy_golem_anim_lib.res" id="4_g3mdy"]
[ext_resource type="Texture2D" uid="uid://8k3meq8arpaq" path="res://enemy/enemy_Golem/sprites/Golem_1_attack.png" id="4_tsbcv"]
[ext_resource type="PackedScene" uid="uid://s4omm7n78ybg" path="res://common/component_Shockwave/component_Shockwave.tscn" id="6_tsbcv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_787gj"]

[sub_resource type="Animation" id="Animation_76isr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_637kx"]
_data = {
&"RESET": SubResource("Animation_76isr")
}

[node name="enemy_Golem" node_paths=PackedStringArray("component_anim_ss", "component_shockwave", "wind_up_timer") instance=ExtResource("1_0gnu6")]
script = ExtResource("2_787gj")
component_anim_ss = NodePath("component_Anim_SpriteSheet")
component_shockwave = NodePath("component_Shockwave")
wind_up_timer = NodePath("wind_up_timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="component_Hitbox" index="0"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_787gj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="component_Hurtbox" index="0"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_787gj")

[node name="component_Look" parent="." index="6" node_paths=PackedStringArray("origin_sprite")]
origin_sprite = NodePath("../component_Anim_SpriteSheet")
is_base_sprite_looking_left = false

[node name="component_Anim_SpriteSheet" parent="." index="7" instance=ExtResource("4_d7w4c")]
position = Vector2(0, -32)
texture = ExtResource("4_tsbcv")
hframes = 11
frame = 1
region_enabled = true
region_rect = Rect2(0, 0, 990, 64)
sprite_size = 90.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="component_Anim_SpriteSheet" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_637kx"),
&"enemy_golem_anim_lib": ExtResource("4_g3mdy")
}

[node name="component_Shockwave" parent="." index="8" instance=ExtResource("6_tsbcv")]

[node name="CollisionShape2D" parent="." index="9"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_787gj")

[node name="wind_up_timer" type="Timer" parent="." index="10"]
