[gd_scene load_steps=4 format=3 uid="uid://b20o1b3sijcsr"]

[ext_resource type="Script" uid="uid://cp77v570t73w0" path="res://scenes/manager/enemy_manager/enemy_manager.gd" id="1_ij5hy"]
[ext_resource type="PackedScene" uid="uid://dwasuhvibmu61" path="res://scenes/game_object/enemy/enemy_Cube/enemy_Cube_Base.tscn" id="2_a1uqj"]
[ext_resource type="PackedScene" uid="uid://brlsjsn1ddh0y" path="res://scenes/game_object/enemy/enemy_Cube_Wizard/enemy_Cube_Wizard.tscn" id="3_cg5kq"]

[node name="enemy_manager" type="Node"]
script = ExtResource("1_ij5hy")
enemy_cube_base_scene = ExtResource("2_a1uqj")
enemy_cube_wizard_scene = ExtResource("3_cg5kq")

[node name="spawn_timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
autostart = true
