[gd_scene load_steps=3 format=3 uid="uid://cqsedpf1ft2xq"]

[ext_resource type="PackedScene" uid="uid://d3uf4a4tnr4aa" path="res://scenes/enemy_skill/enemy_skill.tscn" id="1_0grcv"]
[ext_resource type="Script" uid="uid://cwrlxb1hrwcpw" path="res://scenes/enemy_skill/enemy_skill_HeadSlam/enemy_skill_HeadSlam.gd" id="2_qas2j"]

[node name="enemy_skill_HeadSlam" instance=ExtResource("1_0grcv")]
script = ExtResource("2_qas2j")
delay_duration = 1.0
recover_duration = 2.0
cast_range = 25.0
