[gd_scene load_steps=6 format=3 uid="uid://b71m46v4bx5ir"]

[ext_resource type="Texture2D" uid="uid://dhnsdp4oplc6m" path="res://scenes/game_object/weapons/bow_attack/arrow/sprites/arrow_01.png" id="1_1fy38"]
[ext_resource type="Script" uid="uid://dhvl1g25xps3y" path="res://scenes/game_object/weapons/bow_attack/arrow/arrow.gd" id="1_heunv"]
[ext_resource type="PackedScene" uid="uid://deglm4gc4ddcp" path="res://scenes/components/hitbox/hitbox.tscn" id="2_aml5w"]
[ext_resource type="Material" uid="uid://cvcb4wwu1v7sl" path="res://scenes/game_object/weapons/bow_attack/arrow/material/arrow_particles_material.tres" id="4_dgjlo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_heunv"]
radius = 4.0

[node name="arrow" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_heunv")

[node name="visible_on_screen_notifier_2d" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-20, -10, 40, 20)

[node name="pivot" type="Marker2D" parent="."]

[node name="sprite_2d" type="Sprite2D" parent="pivot"]
position = Vector2(8, 0)
rotation = 0.7853982
texture = ExtResource("1_1fy38")

[node name="hitbox" parent="pivot" instance=ExtResource("2_aml5w")]
unique_name_in_owner = true
position = Vector2(8, 0)
collision_layer = 0
collision_mask = 256

[node name="collision_shape_2d" type="CollisionShape2D" parent="pivot/hitbox"]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_heunv")

[node name="gpu_particles_2d" type="GPUParticles2D" parent="."]
amount = 25
process_material = ExtResource("4_dgjlo")
