[gd_scene load_steps=5 format=3 uid="uid://bxcdcnb2upyhd"]

[ext_resource type="Script" uid="uid://cc5go481ax8pg" path="res://scenes/ui/end_screen/end_screen.gd" id="1_e6goq"]
[ext_resource type="PackedScene" uid="uid://cgvaqwloyyjlr" path="res://scenes/ui/sound_button/sound_button.tscn" id="2_s6fqt"]
[ext_resource type="AudioStream" uid="uid://c8rurc8twyr4g" path="res://assets/audio/sfx/ui/popup/8bit_jingles_victory.ogg" id="3_7t06w"]
[ext_resource type="AudioStream" uid="uid://cx6o6tynswnxh" path="res://assets/audio/sfx/ui/popup/8bit_jingles_defeat.ogg" id="4_kyrhy"]

[node name="end_screen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_e6goq")

[node name="dark_background" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="margin_container" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="panel_end" type="PanelContainer" parent="margin_container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="margin_container" type="MarginContainer" parent="margin_container/panel_end"]
custom_minimum_size = Vector2(240, 200)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="v_box_container" type="VBoxContainer" parent="margin_container/panel_end/margin_container"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="label_title" type="Label" parent="margin_container/panel_end/margin_container/v_box_container"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_font_sizes/font_size = 48
text = "Victory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="label_subtitle" type="Label" parent="margin_container/panel_end/margin_container/v_box_container"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
text = "You won!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="v_box_container" type="VBoxContainer" parent="margin_container/panel_end/margin_container/v_box_container"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="button_continue" parent="margin_container/panel_end/margin_container/v_box_container/v_box_container" instance=ExtResource("2_s6fqt")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Continue"
metadata/_custom_type_script = "uid://dumq23mlwhxbi"

[node name="button_quit" parent="margin_container/panel_end/margin_container/v_box_container/v_box_container" instance=ExtResource("2_s6fqt")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Quit to Menu"
metadata/_custom_type_script = "uid://dumq23mlwhxbi"

[node name="victory_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7t06w")
volume_db = -10.0
bus = &"SFX"

[node name="defeat_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kyrhy")
volume_db = -10.0
bus = &"SFX"
