[gd_scene load_steps=8 format=3 uid="uid://cgvaqwloyyjlr"]

[ext_resource type="PackedScene" uid="uid://bt4mu8hnmk1ya" path="res://scenes/components/random_audio_player/random_audio_player.tscn" id="1_m2mp3"]
[ext_resource type="Script" uid="uid://dumq23mlwhxbi" path="res://scenes/ui/sound_button/sound_button.gd" id="1_n6f3i"]
[ext_resource type="AudioStream" uid="uid://bo4mrackl6j8s" path="res://assets/audio/sfx/ui/click1.ogg" id="3_jyfx3"]
[ext_resource type="AudioStream" uid="uid://bwoh4kpa82qi4" path="res://assets/audio/sfx/ui/click2.ogg" id="4_ghs0d"]
[ext_resource type="AudioStream" uid="uid://ws2s4vex3xt2" path="res://assets/audio/sfx/ui/click3.ogg" id="5_73il8"]
[ext_resource type="AudioStream" uid="uid://c8isvjlw7w001" path="res://assets/audio/sfx/ui/click4.ogg" id="6_0xmpa"]
[ext_resource type="AudioStream" uid="uid://b5030pwllq7aq" path="res://assets/audio/sfx/ui/click5.ogg" id="7_ukmcn"]

[node name="sound_button" type="Button"]
offset_right = 6.0
offset_bottom = 6.0
text = "Sound Button"
script = ExtResource("1_n6f3i")

[node name="random_audio_player" parent="." instance=ExtResource("1_m2mp3")]
streams = Array[AudioStream]([ExtResource("3_jyfx3"), ExtResource("4_ghs0d"), ExtResource("5_73il8"), ExtResource("6_0xmpa"), ExtResource("7_ukmcn")])
