[gd_scene load_steps=3 format=3 uid="uid://cgvaqwloyyjlr"]

[ext_resource type="PackedScene" uid="uid://bt4mu8hnmk1ya" path="res://scenes/components/random_audio_player/random_audio_player.tscn" id="1_m2mp3"]
[ext_resource type="Script" uid="uid://dumq23mlwhxbi" path="res://scenes/ui/sound_button/sound_button.gd" id="1_n6f3i"]

[node name="sound_button" type="Button"]
offset_right = 6.0
offset_bottom = 6.0
text = "Sound Button"
script = ExtResource("1_n6f3i")

[node name="random_audio_player" parent="." instance=ExtResource("1_m2mp3")]
