[gd_scene load_steps=2 format=3 uid="uid://dw7xrc40uht3h"]

[ext_resource type="Script" uid="uid://uvpjcudm1tp3" path="res://common/charge/charge.gd" id="1_nluki"]

[node name="charge" type="Node2D"]
script = ExtResource("1_nluki")
CHARGE_RANGE = 200.0

[node name="cooldown_timer" type="Timer" parent="."]
