[gd_scene load_steps=2 format=3 uid="uid://bt4mu8hnmk1ya"]

[ext_resource type="Script" uid="uid://dafj8luog0gna" path="res://scenes/components/random_audio_player/random_audio_player.gd" id="1_m66mc"]

[node name="random_audio_player" type="AudioStreamPlayer"]
bus = &"SFX"
script = ExtResource("1_m66mc")
