[gd_scene load_steps=8 format=3 uid="uid://b7i6e1muxswrj"]

[ext_resource type="PackedScene" uid="uid://cbsmy8l7srlc1" path="res://enemy/enemy_Base.tscn" id="1_i8lsp"]
[ext_resource type="Script" uid="uid://di7i8t45k4kos" path="res://enemy/enemy_SwampAbomination/enemy_SwampAbomination.gd" id="2_gmfen"]
[ext_resource type="PackedScene" uid="uid://diyefkios6nos" path="res://common/component_Anim_SpriteSheet/component_Anim_SpriteSheet.tscn" id="3_rr64c"]
[ext_resource type="Texture2D" uid="uid://b4ae88j4e00wc" path="res://enemy/enemy_SwampAbomination/sprites/Idle.png" id="4_yjnw8"]
[ext_resource type="AnimationLibrary" uid="uid://bvfr7lmcacr6g" path="res://enemy/enemy_SwampAbomination/animation/enemy_swamp_abomination_lib.res" id="5_rdn76"]
[ext_resource type="PackedScene" uid="uid://dw7xrc40uht3h" path="res://common/component_Charge/component_Charge.tscn" id="6_xn83n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rk6qd"]
radius = 16.9996
height = 41.9989

[node name="enemy_SwampAbomination" node_paths=PackedStringArray("component_anim_ss", "component_charge", "wind_up_timer", "recover_timer") instance=ExtResource("1_i8lsp")]
script = ExtResource("2_gmfen")
component_anim_ss = NodePath("component_Anim_SpriteSheet")
component_charge = NodePath("component_Charge")
wind_up_timer = NodePath("wind_up_timer")
recover_timer = NodePath("recover_timer")

[node name="collision_shape_2d" type="CollisionShape2D" parent="component_Hitbox" index="0"]
visible = false
position = Vector2(3, -17)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_rk6qd")

[node name="collision_shape_2d" type="CollisionShape2D" parent="component_Hurtbox" index="0"]
visible = false
position = Vector2(3, -17)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_rk6qd")

[node name="component_Look" parent="." index="6" node_paths=PackedStringArray("origin_sprite")]
origin_sprite = NodePath("../component_Anim_SpriteSheet")

[node name="component_Anim_SpriteSheet" parent="." index="7" instance=ExtResource("3_rr64c")]
position = Vector2(-16, -48)
texture = ExtResource("4_yjnw8")
hframes = 4
frame = 1
region_enabled = true
region_rect = Rect2(0, 0, 384, 96)

[node name="animation_player" type="AnimationPlayer" parent="component_Anim_SpriteSheet" index="0"]
libraries = {
&"enemy_swamp_abomination_lib": ExtResource("5_rdn76")
}

[node name="component_Charge" parent="." index="8" instance=ExtResource("6_xn83n")]

[node name="wind_up_timer" type="Timer" parent="." index="10"]

[node name="recover_timer" type="Timer" parent="." index="11"]
