[gd_scene load_steps=12 format=3 uid="uid://sc8gthbkjack"]

[ext_resource type="PackedScene" uid="uid://cbsmy8l7srlc1" path="res://scenes/game_object/enemy/enemy_Base.tscn" id="1_hjkyj"]
[ext_resource type="Script" uid="uid://bmyebkbae3ddh" path="res://scenes/game_object/enemy/enemy_Boss1a_Square_TheHeadSlammer/enemy_Boss1a_Square_TheHeadSlammer.gd" id="2_nxpb7"]
[ext_resource type="Shader" uid="uid://dd7xij77hfa8a" path="res://scenes/components/hit_flash/shader/hit_flash.gdshader" id="2_u276h"]
[ext_resource type="Texture2D" uid="uid://bekse2jwwxb22" path="res://scenes/game_object/enemy/enemy_Cube/sprites/enemy_Square_Base-1.png" id="3_u11kf"]
[ext_resource type="PackedScene" uid="uid://cqsedpf1ft2xq" path="res://scenes/enemy_skill/enemy_skill_HeadSlam/enemy_skill_HeadSlam.tscn" id="4_3clqf"]
[ext_resource type="PackedScene" uid="uid://diyefkios6nos" path="res://scenes/components/animation_handler/animation_handler.tscn" id="4_tpr83"]
[ext_resource type="AnimationLibrary" uid="uid://6xn8vnesif65" path="res://scenes/game_object/enemy/enemy_Boss1a_Square_TheHeadSlammer/animation/enemy_boss1a_Square_TheHeadSlammer_lib.tres" id="5_u11kf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7g67l"]
resource_local_to_scene = true
shader = ExtResource("2_u276h")
shader_parameter/lerp_percent = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u11kf"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3clqf"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxpb7"]
size = Vector2(16, 16)

[node name="enemy_Boss1a_Square_TheHeadSlammer" node_paths=PackedStringArray("body_sprite") instance=ExtResource("1_hjkyj")]
scale = Vector2(2, 2)
script = ExtResource("2_nxpb7")
body_sprite = NodePath("visuals/body")

[node name="look" parent="." index="3" node_paths=PackedStringArray("visual_node")]
visual_node = NodePath("../visuals")

[node name="dissolve_effect" parent="." index="5" node_paths=PackedStringArray("sprite")]
sprite = NodePath("../visuals/body")

[node name="hit_flash" parent="." index="6" node_paths=PackedStringArray("sprite")]
hit_flash_material = SubResource("ShaderMaterial_7g67l")
sprite = NodePath("../visuals/body")

[node name="enemy_skill_HeadSlam" parent="attack_manager" index="3" node_paths=PackedStringArray("hitbox_collision_shape", "follow_node", "visual_node") instance=ExtResource("4_3clqf")]
hitbox_collision_shape = NodePath("../../hitbox/collision_shape_2d")
follow_node = NodePath("../../visuals/body")
visual_node = NodePath("../../visuals")

[node name="death" parent="." index="8" node_paths=PackedStringArray("sprite")]
sprite = NodePath("../visuals/body")

[node name="collision_shape_2d" type="CollisionShape2D" parent="hitbox" index="0"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_u11kf")
debug_color = Color(0.5137255, 0.5764706, 0, 0.6901961)

[node name="collision_shape_2d" type="CollisionShape2D" parent="hurtbox" index="1"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_3clqf")
debug_color = Color(0.98039216, 0.27058825, 0.23529412, 0.78431374)

[node name="body" type="Sprite2D" parent="visuals" index="0"]
position = Vector2(0, -8)
texture = ExtResource("3_u11kf")

[node name="collision_shape_2d" type="CollisionShape2D" parent="." index="13"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_nxpb7")

[node name="animation_handler" parent="." index="14" node_paths=PackedStringArray("anim_player") instance=ExtResource("4_tpr83")]
anim_player = NodePath("../animation_player")

[node name="animation_player" type="AnimationPlayer" parent="." index="15"]
root_node = NodePath("../animation_handler")
libraries = {
&"enemy_cube_base_lib": ExtResource("5_u11kf")
}
