[gd_scene load_steps=3 format=3 uid="uid://cuwtjmojfon06"]

[ext_resource type="PackedScene" uid="uid://d3uf4a4tnr4aa" path="res://enemy_skill/enemy_skill.tscn" id="1_or7p4"]
[ext_resource type="Script" uid="uid://bqt35j684a8jx" path="res://enemy_skill/poison_explosion_attack/poison_explosion_attack.gd" id="1_ypjpb"]

[node name="poison_explosion_attack" instance=ExtResource("1_or7p4")]
script = ExtResource("1_ypjpb")
CAST_RANGE = 300.0
cooldown_duration = 4.0
delay_duration = 2.0
recover_duration = 1.0
