[gd_scene load_steps=3 format=3 uid="uid://dble3f1r3i2oh"]

[ext_resource type="Script" uid="uid://cjjm5glid8p5s" path="res://ability/ability_Sword/ability_Sword.gd" id="1_h85py"]
[ext_resource type="Texture2D" uid="uid://d2m35g8pcd0g4" path="res://ability/ability_Sword/sprites/sword.png" id="2_kkhw8"]

[node name="ability_Sword" type="Node2D"]
script = ExtResource("1_h85py")

[node name="sprite_2d" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_kkhw8")
