[gd_scene load_steps=10 format=3 uid="uid://dturn24adh3lf"]

[ext_resource type="Script" uid="uid://c52i76ilcbtgu" path="res://scenes/manager/upgrade_manager/upgrade_manager.gd" id="1_hi0so"]
[ext_resource type="PackedScene" uid="uid://3tuxnqf0v3dh" path="res://scenes/ui/level_up_popup/level_up_popup.tscn" id="2_rdlwp"]
[ext_resource type="Resource" uid="uid://cqpjfxn7e7m0j" path="res://resources/upgrades/sword_rate.tres" id="3_rdlwp"]
[ext_resource type="Resource" uid="uid://b56vk02k6nsfo" path="res://resources/upgrades/axe_damage.tres" id="4_t62kb"]
[ext_resource type="Resource" uid="uid://b1pd6p1hgoio3" path="res://resources/upgrades/ability_Axe.tres" id="5_awf0j"]
[ext_resource type="Resource" uid="uid://blvptb2lnk6gr" path="res://resources/upgrades/sword_damage.tres" id="6_5tea3"]
[ext_resource type="Resource" uid="uid://b8w1qr8jsd7s6" path="res://resources/upgrades/player_speed.tres" id="7_5tea3"]
[ext_resource type="Resource" uid="uid://bh1jskag53b3m" path="res://resources/upgrades/ability_Anvil.tres" id="8_h5n8k"]
[ext_resource type="Resource" uid="uid://dcy72b8oa00fw" path="res://resources/upgrades/anvil_amount.tres" id="9_gqm6y"]

[node name="upgrade_manager" type="Node"]
script = ExtResource("1_hi0so")
level_up_popup = ExtResource("2_rdlwp")
upgrade_axe = ExtResource("5_awf0j")
upgrade_axe_damage = ExtResource("4_t62kb")
upgrade_sword_rate = ExtResource("3_rdlwp")
upgrade_sword_damage = ExtResource("6_5tea3")
upgrade_player_speed = ExtResource("7_5tea3")
upgrade_anvil = ExtResource("8_h5n8k")
upgrade_anvil_amount = ExtResource("9_gqm6y")
