[gd_scene load_steps=3 format=3 uid="uid://b8a8w5nfrr16x"]

[ext_resource type="Script" uid="uid://dra6rlhln3i45" path="res://scenes/ui/game_ui_timer/game_ui_timer.gd" id="1_23r0d"]

[sub_resource type="LabelSettings" id="LabelSettings_23r0d"]
font_size = 32

[node name="game_ui_timer" type="CanvasLayer"]
script = ExtResource("1_23r0d")

[node name="game_timer" type="Timer" parent="."]

[node name="margin_container" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="label_game_time" type="Label" parent="margin_container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "00:00"
label_settings = SubResource("LabelSettings_23r0d")
horizontal_alignment = 1
vertical_alignment = 1
