[gd_scene load_steps=11 format=3 uid="uid://b4bvc1nfwdm4g"]

[ext_resource type="PackedScene" uid="uid://cbsmy8l7srlc1" path="res://scenes/game_object/enemy/enemy_Base.tscn" id="1_briyy"]
[ext_resource type="Script" uid="uid://cpwjigdy3peav" path="res://scenes/game_object/enemy/enemy_Mage/enemy_Mage.gd" id="2_uixk6"]
[ext_resource type="PackedScene" uid="uid://dn567e2bat71b" path="res://scenes/enemy_skill/enemy_skill_LightningStrike/enemy_skill_LightningStrike.tscn" id="3_glphd"]
[ext_resource type="PackedScene" uid="uid://diyefkios6nos" path="res://scenes/components/anim_spritesheet/anim_spritesheet.tscn" id="3_vcj3g"]
[ext_resource type="PackedScene" uid="uid://cik3upi2rmml6" path="res://scenes/components/pulse_effect/pulse_effect.tscn" id="4_ree8f"]
[ext_resource type="Texture2D" uid="uid://66dw8oiexphf" path="res://scenes/game_object/enemy/enemy_Mage/sprites/STRANDED - Relic Guardian 3/Guardian Sprite Sheets/Relic Guardian 3 Sprite Sheet 95x65 - No Shadow.png" id="5_glphd"]
[ext_resource type="AnimationLibrary" uid="uid://rwvyrh05hhsi" path="res://scenes/game_object/enemy/enemy_Mage/animation/enemy_mage_lib.res" id="6_glphd"]

[sub_resource type="Animation" id="Animation_2er04"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_glphd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 380, 65)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:hframes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:vframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4pwfd"]
_data = {
&"RESET": SubResource("Animation_2er04")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_glphd"]
radius = 9.0

[node name="enemy_Mage" instance=ExtResource("1_briyy")]
script = ExtResource("2_uixk6")

[node name="attack_manager" parent="." index="1"]
ATTACK_RANGE = 200.0

[node name="enemy_skill_LightningStrike" parent="attack_manager" index="3" instance=ExtResource("3_glphd")]
cast_range = 200.0

[node name="anim_spritesheet" parent="." index="3" instance=ExtResource("3_vcj3g")]
texture = ExtResource("5_glphd")
offset = Vector2(3.32, -14.485)
hframes = 16
region_enabled = true
region_rect = Rect2(0, 0, 380, 65)

[node name="animation_player" type="AnimationPlayer" parent="anim_spritesheet" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_4pwfd"),
&"enemy_mage_lib": ExtResource("6_glphd")
}

[node name="collision_shape_2d" type="CollisionShape2D" parent="hitbox" index="0"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_glphd")
debug_color = Color(0, 0.6, 0.69803923, 0.0627451)

[node name="collision_shape_2d" type="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_glphd")
debug_color = Color(0, 0.6, 0.7019608, 0.0627451)

[node name="pulse_effect" parent="." index="8" instance=ExtResource("4_ree8f")]

[node name="look" parent="." index="9"]
is_base_sprite_looking_left = false
