[gd_scene load_steps=6 format=3 uid="uid://jtum2r57fe2n"]

[ext_resource type="Script" uid="uid://ddpmavi8eyrr4" path="res://scenes/game_object/weapons/staff_attack/magic_projectile/magic_projectile.gd" id="1_qc2ru"]
[ext_resource type="Texture2D" uid="uid://dpwayuxn3816k" path="res://scenes/game_object/weapons/staff_attack/magic_projectile/sprites/circle_4x4.png" id="1_y1fit"]
[ext_resource type="Material" uid="uid://cpgmbh3ivlpoi" path="res://scenes/game_object/weapons/staff_attack/magic_projectile/material/magic_projectile_particles_material.tres" id="2_yp4du"]
[ext_resource type="PackedScene" uid="uid://deglm4gc4ddcp" path="res://scenes/components/hitbox/hitbox.tscn" id="3_v63rm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v63rm"]
radius = 3.0

[node name="magic_projectile" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_qc2ru")

[node name="visible_on_screen_notifier_2d" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-20, -20, 40, 40)

[node name="pivot" type="Marker2D" parent="."]

[node name="sprite_2d" type="Sprite2D" parent="pivot"]
texture = ExtResource("1_y1fit")

[node name="hitbox" parent="pivot" instance=ExtResource("3_v63rm")]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 256

[node name="collision_shape_2d" type="CollisionShape2D" parent="pivot/hitbox"]
shape = SubResource("CircleShape2D_v63rm")

[node name="gpu_particles_2d" type="GPUParticles2D" parent="."]
amount = 25
process_material = ExtResource("2_yp4du")
