[gd_scene load_steps=13 format=3 uid="uid://bk5q3wde4ijnu"]

[ext_resource type="PackedScene" uid="uid://cbsmy8l7srlc1" path="res://scenes/game_object/enemy/enemy_Base.tscn" id="1_drigw"]
[ext_resource type="Script" uid="uid://cv6glw0h1k60u" path="res://scenes/game_object/enemy/enemy_Bat/enemy_Bat.gd" id="2_gk5d6"]
[ext_resource type="Texture2D" uid="uid://lwxali42kc7u" path="res://scenes/game_object/enemy/enemy_Bat/sprites/Bat-IdleFly.png" id="3_e3oof"]
[ext_resource type="PackedScene" uid="uid://cik3upi2rmml6" path="res://scenes/components/pulse_effect/pulse_effect.tscn" id="4_3rmk0"]
[ext_resource type="PackedScene" uid="uid://diyefkios6nos" path="res://scenes/components/animation_handler/animation_handler.tscn" id="5_3rmk0"]
[ext_resource type="PackedScene" uid="uid://boy1ugloxmvf3" path="res://scenes/enemy_skill/enemy_skill_Charge/enemy_skill_Charge.tscn" id="5_p1fpe"]
[ext_resource type="AnimationLibrary" uid="uid://1t1qtylc5254" path="res://scenes/game_object/enemy/enemy_Bat/animation/enemy_bat_anim_lib.tres" id="7_kkjhw"]
[ext_resource type="Shader" uid="uid://dd7xij77hfa8a" path="res://scenes/components/hit_flash/shader/hit_flash.gdshader" id="7_q6oao"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7g67l"]
resource_local_to_scene = true
shader = ExtResource("7_q6oao")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dfyub"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q6oao"]
radius = 8.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1fpe"]

[node name="enemy_Bat" instance=ExtResource("1_drigw")]
script = ExtResource("2_gk5d6")

[node name="health" parent="." index="1"]
max_health = 20.0

[node name="velocity" parent="." index="2"]
max_speed = 90.0
acceleration = 1.0

[node name="look" parent="." index="3" node_paths=PackedStringArray("visual_node")]
visual_node = NodePath("../visuals")

[node name="hit_flash" parent="." index="6" node_paths=PackedStringArray("sprite")]
hit_flash_material = SubResource("ShaderMaterial_7g67l")
sprite = NodePath("../visuals/sprite_2d")

[node name="charge" parent="attack_manager" index="1" instance=ExtResource("5_p1fpe")]
cooldown_duration = 5.0

[node name="collision_shape_2d" type="CollisionShape2D" parent="hitbox" index="0"]
visible = false
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_dfyub")

[node name="collision_shape_2d" type="CollisionShape2D" parent="hurtbox" index="0"]
visible = false
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_dfyub")

[node name="sprite_2d" type="Sprite2D" parent="visuals" index="0"]
position = Vector2(0, -8)
texture = ExtResource("3_e3oof")
hframes = 9
region_rect = Rect2(0, 0, 576, 64)

[node name="collision_shape_2d" type="CollisionShape2D" parent="." index="13"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_q6oao")

[node name="pulse_effect" parent="." index="14" instance=ExtResource("4_3rmk0")]

[node name="animation_handler" parent="." index="15" node_paths=PackedStringArray("anim_player") instance=ExtResource("5_3rmk0")]
anim_player = NodePath("../animation_player")

[node name="animation_player" type="AnimationPlayer" parent="." index="16"]
root_node = NodePath("../animation_handler")
libraries = {
&"": SubResource("AnimationLibrary_p1fpe"),
&"enemy_bat_anim_lib": ExtResource("7_kkjhw")
}
